{
  "name": "codexagent-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot linked to Codex Agent App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "Code-x-120/Codex-Baileys",
    "pino": "^8.19.0"
  }
}